
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    
        body {
            width: 100%;
            height: 100%;
        }
        .hero {
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            position: relative;
        }
        .hero::before {
            background-image: url(/static/img8.jpg);
            background-size: cover;
            content: "";
            /* display: block; */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 150%;
            z-index: -2;
            opacity: 0.9;
        }
        .hero::after {
            background-color: #6d6d6d;
            content: "";
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }
   
        .hero-message {
            color: #fff;
            text-shadow: #343a40 2px 2px;
            min-width: 100%;
            min-height: 12em;
            position: relative;
            
        }
        
        .hero-title,
        .hero-sub-title {
            width: 100%;
            display: block;
            text-align: center;
        }
        .hero-title {
            margin: 3% 0;
            text-transform: uppercase;
        }
          
    </style>
</head>
<body>
        <form action="{% url 'database' %}" method="POST">
                {% csrf_token %}
<nav class="navbar navbar-default">
  <div class="container-fluid">
        <div class="jumbotron">
            </div>
            <h3>Database</h3>
    <div class="navbar-header">
    
    </div>
    <ul class="nav navbar-nav">
            <li><a href="http://localhost:8000/libstack/stack/"> Home</a></li>
            <li><a href="http://localhost:8000/libstack/books/"> Books </a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Database<span class="caret"></span></a>
        <ul class="dropdown-menu">
                <li><a href="http://localhost:8000/libstack/category/">Category</a></li>
                <li><a href="http://localhost:8000/libstack/category/">Book Name</a></li>
                <li><a href="http://localhost:8000/libstack/authorname/">Author</a></li>
                <li><a href="http://localhost:8000/libstack/language/">Language</a></li>
                <li><a href="http://localhost:8000/libstack/publisher/">Publisher</a></li>
        </ul>
      </li>
      <li><a href="http://localhost:8000/libstack/home/">Logout</a></li>
    </ul>
 

  </div>
</nav>
  
<div class="hero flex-center">
        <div class="hero-message">
            <h1 class="hero-title">Libstack</h1>
            <p class="hero-sub-title">Database by Author Name: </p>
            {% for i in a %}
            {{i.authorname}}
            {% endfor %}
            <p class="hero-sub-title">Database by Books: </p>
            <p class="hero-sub-title">Database by Language: </p>
            <p class="hero-sub-title">Database by Category: </p>

</body>
</html>
