<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
         {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .hero {
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            position: relative;
        }
        .hero::before {
            background-image: url(/static/img6.jpg);
            background-size: cover;
            content: "";
            /* display: block; */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 150%;
            z-index: -2;
            opacity: 0.9;
        }
        .hero::after {
            background-color: #6d6d6d;
            content: "";
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }
   
        .hero-message {
            color: #fff;
            text-shadow: #343a40 2px 2px;
            min-width: 100%;
            min-height: 12em;
            position: relative;
            
        }
        
        .hero-title,
        .hero-sub-title {
            width: 100%;
            display: block;
            text-align: center;
        }
        .hero-title {
            margin: 3% 0;
            text-transform: uppercase;
        }
          
    </style>
    </head>
    <body>
            <form action="{% url 'error' %}" method="POST">
            {% csrf_token %}
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                    <div class="jumbotron">
                    </div>
                            <h2>Libstack</h2>
                            
                    
                                
                        </div>
                </nav>
            <div class="hero flex-center">
                <div class="hero-message">
                    <h1 class="hero-title">Libstack</h1>
                    <h1> Error</h1>
                    <h2 class="hero-sub-title">Access Denied</h2>
                    <h3> </h3>
                </div>
            </div>
        </nav>
       </form>
    </body>
        </html>

    